@import url('https://fonts.googleapis.com/css?family=Taviraj')
body 
   background-image: url(http://i.imgur.com/isDByYq.png)
   background-repeat:repeat
   margin: 25px
   font-family: 'Taviraj', serif
   font-weight: bold
a:hover
   text-decoration: none